launch_status failed=0 1666031006000000000
launch_status broken=0 1666031006000000000
launch_status passed=92 1666031006000000000
launch_status skipped=0 1666031006000000000
launch_status unknown=0 1666031006000000000
launch_time duration=25811 1666031006000000000
launch_time min_duration=0 1666031006000000000
launch_time max_duration=1714 1666031006000000000
launch_time sum_duration=10227 1666031006000000000
launch_retries retries=0 1666031006000000000
launch_retries run=92 1666031006000000000
