launch_status failed=11 1666104178000000000
launch_status broken=0 1666104178000000000
launch_status passed=81 1666104178000000000
launch_status skipped=0 1666104178000000000
launch_status unknown=0 1666104178000000000
launch_time duration=18603 1666104178000000000
launch_time min_duration=0 1666104178000000000
launch_time max_duration=500 1666104178000000000
launch_time sum_duration=5290 1666104178000000000
launch_problems product_defects=11 1666104178000000000
launch_retries retries=0 1666104178000000000
launch_retries run=92 1666104178000000000
