launch_status failed=11 1666002237000000000
launch_status broken=0 1666002237000000000
launch_status passed=81 1666002237000000000
launch_status skipped=0 1666002237000000000
launch_status unknown=0 1666002237000000000
launch_time duration=27023 1666002237000000000
launch_time min_duration=0 1666002237000000000
launch_time max_duration=2045 1666002237000000000
launch_time sum_duration=12497 1666002237000000000
launch_problems product_defects=11 1666002237000000000
launch_retries retries=0 1666002237000000000
launch_retries run=92 1666002237000000000
