launch_status failed=0 1666003416000000000
launch_status broken=11 1666003416000000000
launch_status passed=81 1666003416000000000
launch_status skipped=0 1666003416000000000
launch_status unknown=0 1666003416000000000
launch_time duration=29895 1666003416000000000
launch_time min_duration=0 1666003416000000000
launch_time max_duration=2192 1666003416000000000
launch_time sum_duration=13338 1666003416000000000
launch_problems test_defects=11 1666003416000000000
launch_retries retries=0 1666003416000000000
launch_retries run=92 1666003416000000000
