launch_status failed=11 1666105815000000000
launch_status broken=0 1666105815000000000
launch_status passed=81 1666105815000000000
launch_status skipped=0 1666105815000000000
launch_status unknown=0 1666105815000000000
launch_time duration=20264 1666105815000000000
launch_time min_duration=0 1666105815000000000
launch_time max_duration=589 1666105815000000000
launch_time sum_duration=6247 1666105815000000000
launch_problems product_defects=11 1666105815000000000
launch_retries retries=0 1666105815000000000
launch_retries run=92 1666105815000000000
