launch_status failed=11 1666004929000000000
launch_status broken=0 1666004929000000000
launch_status passed=81 1666004929000000000
launch_status skipped=0 1666004929000000000
launch_status unknown=0 1666004929000000000
launch_time duration=29075 1666004929000000000
launch_time min_duration=0 1666004929000000000
launch_time max_duration=2119 1666004929000000000
launch_time sum_duration=14203 1666004929000000000
launch_problems product_defects=11 1666004929000000000
launch_retries retries=0 1666004929000000000
launch_retries run=92 1666004929000000000
