launch_status failed=5 1666000797000000000
launch_status broken=0 1666000797000000000
launch_status passed=87 1666000797000000000
launch_status skipped=0 1666000797000000000
launch_status unknown=0 1666000797000000000
launch_time duration=65196 1666000797000000000
launch_time min_duration=0 1666000797000000000
launch_time max_duration=486 1666000797000000000
launch_time sum_duration=5131 1666000797000000000
launch_problems product_defects=5 1666000797000000000
launch_retries retries=0 1666000797000000000
launch_retries run=92 1666000797000000000
