launch_status failed=11 1666001795000000000
launch_status broken=0 1666001795000000000
launch_status passed=81 1666001795000000000
launch_status skipped=0 1666001795000000000
launch_status unknown=0 1666001795000000000
launch_time duration=71484 1666001795000000000
launch_time min_duration=0 1666001795000000000
launch_time max_duration=1748 1666001795000000000
launch_time sum_duration=10430 1666001795000000000
launch_problems product_defects=11 1666001795000000000
launch_retries retries=0 1666001795000000000
launch_retries run=92 1666001795000000000
