launch_status failed=0 1666002914000000000
launch_status broken=11 1666002914000000000
launch_status passed=81 1666002914000000000
launch_status skipped=0 1666002914000000000
launch_status unknown=0 1666002914000000000
launch_time duration=25779 1666002914000000000
launch_time min_duration=0 1666002914000000000
launch_time max_duration=1824 1666002914000000000
launch_time sum_duration=10951 1666002914000000000
launch_problems test_defects=11 1666002914000000000
launch_retries retries=0 1666002914000000000
launch_retries run=92 1666002914000000000
